﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>公司年会嘉宾抽奖</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
<script type="text/javascript" src="js/getluckyforguests.js"></script>
</head>
<body>
<div id="background" style="position:absolute;z-index:-1;width:100%;height:100%;top:0px;left:0px;"><img src="bg.png" width="100%" height="100%"/>
</div>
<div class="main">
	<div class="title">开始嘉宾抽奖啦</div>
	<div class="bs">
		<span class="begin"></span>
		<span class="stop"></span>
	</div>
</div>
<audio src="bgmusic.mp3" id="audio1" hidden="true" autoplay="true" loop="true"></audio> 
</body>

</html>