*{margin: 0;padding: 0}
.title{width: 1000px;height: 50px;margin: 0 auto;font-size: 50px;color: gold;margin-top: 350px;font-weight: bold; padding-left: 33px;text-align: center;}
/*.bs{width: 200px;margin: 0 auto;}*/
/*.bs span{display: inline-block;width: 0px;background-color: #708098;color: #fff;height: 0px;line-height: 0px;text-align: center;margin-left: 33px;border-radius: 5px;cursor: pointer; font-family: '微软雅黑';}*/
body{     
    overflow-x: hidden;     
    overflow-y: hidden;     
}   